# Container image that runs your code
FROM alt:p11@sha256:a32f2a8a3aaa0bde41263bbdf9fd23264fc846feb280f5adb961ab4f34e5f5c5

RUN apt-get update \
&& apt-get install -y cmake rpm-macros-cmake cmake-modules gcc-c++ doxygen libxerces-c-devel rpm-build gear xsd boost-program_options-devel boost-devel\
&& useradd -ms /bin/bash builder && mkdir /app && chown root:builder /app

# Copies your code file from your action repository to the filesystem path `/` of the container
COPY script/build.sh /build.sh

USER builder
WORKDIR /home/builder

# Code file to execute when the docker container starts up (`build.sh`)
ENTRYPOINT ["/build.sh"]
